VITE_SUPABASE_PROJECT_ID="qgrkmthlchjaeejfiaan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFncmttdGhsY2hqYWVlamZpYWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTY1MjIsImV4cCI6MjA3NzMzMjUyMn0.G4R33AmtKJ80l8w27QqPIii1zZCjCD_XGc4MDc4DnIY"
VITE_SUPABASE_URL="https://qgrkmthlchjaeejfiaan.supabase.co"
